# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 337.12  (buildmeister@swio-display-x64-rhel04-11)  Fri Apr  4 15:17:56 PDT 2014

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Default Screen" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "keyboard"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputClass"
    Identifier         "Touchpads"
    Driver             "mtrack"
    MatchIsTouchpad    "on"
    Option         "Sensitivity" "0.65"
    Option         "IgnoreThumb" "true"
    Option         "IgnorePalm" "true"
    Option         "TapButton1" "1"
    Option         "TapButton2" "2"
    Option         "TapButton3" "3"
    Option         "ClickFinger1" "1"
    Option         "ClickFinger2" "3"
    Option         "ClickFinger3" "2"
    Option         "BottomEdge" "25"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "Device0"
    DefaultDepth    24
    Option         "UseDPLib" "Off"
    SubSection     "Display"
        Depth       24
        Modes      "nvidia-auto-select"
    EndSubSection
EndSection

